/* app/static/css/style.css */
body {
    background-color: #f8f9fa;
    padding: 0 250px;
    font-size: 14px;
    color:#333;
}

.weather-icon {
    width: 40px;
    height: 40px;
}

.row {
    --bs-gutter-x: .5rem;}

.current-display {
    background-color: red;
}

.span-img {
    margin: 0;
    padding: 0;
}

.span-temp {
    margin-right: 15px;
}

.parent {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 5px;
grid-row-gap: 5px;

}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 5; }
.div3 { grid-area: 2 / 1 / 3 / 5; }
.div4 { grid-area: 3 / 1 / 4 / 3; }
.div5 { grid-area: 3 / 3 / 4 / 5; }
.div6 { grid-area: 4 / 1 / 5 / 3; }
.div7 { grid-area: 4 / 3 / 5 / 5; }
.div8 { grid-area: 5 / 1 / 6 / 3; }
.div9 { grid-area: 5 / 3 / 6 / 5; }

.parent-1 {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
/* grid-column-gap: 5px; */
grid-row-gap: 5px;
font-size: 12px;
align-items: baseline;
}

.div-1 { grid-area: 1 / 1 / 2 / 2; color: red; }
.div-2 { grid-area: 1 / 2 / 2 / 3; }
.div-3 { grid-area: 1 / 3 / 2 / 4; }

.parent-2 {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 5px;
grid-row-gap: 0px;
}

.div--1 { grid-area: 1 / 1 / 2 / 6; }
.div--2 { grid-area: 2 / 1 / 3 / 2; }
.div--3 { grid-area: 2 / 2 / 3 / 3; }
.div--4 { grid-area: 2 / 3 / 3 / 4; }
.div--5 { grid-area: 2 / 4 / 3 / 5; }
.div--6 { grid-area: 2 / 5 / 3 / 6; }
.div--7 { grid-area: 3 / 1 / 4 / 2; }
.div--8 { grid-area: 3 / 2 / 4 / 3; }
.div--9 { grid-area: 3 / 3 / 4 / 4; }
.div--10 { grid-area: 3 / 4 / 4 / 5; }
.div--11 { grid-area: 3 / 5 / 4 / 6; }
.div--12 { grid-area: 4 / 1 / 5 / 2; }
.div--13 { grid-area: 4 / 2 / 5 / 3; }
.div--14 { grid-area: 4 / 3 / 5 / 4; }
.div--15 { grid-area: 4 / 4 / 5 / 5; }
.div--16 { grid-area: 4 / 5 / 5 / 6; }
.div--17 { grid-area: 5 / 1 / 6 / 2; }
.div--18 { grid-area: 5 / 2 / 6 / 3; }